int array category_arrays 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen size 0x7f060002
int drawable ic_launcher 0x7f020000
int id Back 0x7f040021
int id ClearLocation 0x7f04001c
int id ClearMoney 0x7f040020
int id ClearPicture 0x7f04001e
int id Location 0x7f04001b
int id Money 0x7f04001f
int id Picture 0x7f04001d
int id StoreName 0x7f040007
int id action_settings 0x7f04003a
int id billAmountTableRow 0x7f04000c
int id billAmountTextView 0x7f04000d
int id billAmountValue 0x7f04000e
int id cancelValue 0x7f040010
int id categorySpin 0x7f04000b
int id categoryTableRow 0x7f040009
int id catogoryTextView 0x7f04000a
int id dailyTrackerTextView 0x7f040014
int id dateTime 0x7f040033
int id enterBillValue 0x7f040013
int id history 0x7f040011
int id hybrid 0x7f040004
int id imageView 0x7f04001a
int id listView1 0x7f040016
int id list_image 0x7f040032
int id location 0x7f040035
int id locationClick 0x7f040039
int id locationDisableButton 0x7f040026
int id locationEnableButton 0x7f040025
int id locationRadioButton 0x7f040024
int id locationTextView 0x7f040023
int id map 0x7f040015
int id moneyDosableButton 0x7f04002f
int id moneyEnableButton 0x7f04002e
int id moneyTableRow 0x7f04002c
int id moneyTextView 0x7f04002d
int id noHistoryText 0x7f040017
int id none 0x7f040000
int id normal 0x7f040001
int id photo_display 0x7f040018
int id pictureDisableButton 0x7f04002b
int id pictureEnableButton 0x7f04002a
int id pictureRadioButton 0x7f040029
int id pictureTableRow 0x7f040027
int id pictureTextView 0x7f040028
int id satellite 0x7f040002
int id saveTableRow 0x7f040030
int id saveValue 0x7f04000f
int id storeNameValue 0x7f040008
int id storeNametableRow 0x7f040006
int id tableLayout1 0x7f040005
int id tableRow1 0x7f040022
int id takePhoto 0x7f040012
int id takePictureButton 0x7f040019
int id terrain 0x7f040003
int id thumbInfo 0x7f040034
int id thumbnail 0x7f040031
int id transAmount 0x7f040036
int id transCategory 0x7f040038
int id transStore 0x7f040037
int layout activity_enter_bills 0x7f030000
int layout activity_home_page 0x7f030001
int layout activity_loc_history_map 0x7f030002
int layout activity_location_history 0x7f030003
int layout activity_no_history 0x7f030004
int layout activity_photo_display 0x7f030005
int layout activity_photo_history 0x7f030006
int layout activity_photo_history_map 0x7f030007
int layout activity_picture_taker 0x7f030008
int layout activity_track_history 0x7f030009
int layout activity_tracking_options 0x7f03000a
int layout activity_trans_history_map 0x7f03000b
int layout activity_transaction_history 0x7f03000c
int layout photo_row 0x7f03000d
int layout transaction_row 0x7f03000e
int menu enter_bills 0x7f090000
int menu loc_history_map 0x7f090001
int menu location_history 0x7f090002
int menu main 0x7f090003
int menu main2 0x7f090004
int menu main_activity3 0x7f090005
int menu map 0x7f090006
int menu no_history 0x7f090007
int menu photo_display 0x7f090008
int menu photo_history 0x7f090009
int menu photo_history_map 0x7f09000a
int menu picture_taker 0x7f09000b
int menu track_history 0x7f09000c
int menu trans_history_map 0x7f09000d
int menu transaction_history 0x7f09000e
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string billAmount 0x7f050018
int string cancel 0x7f05001b
int string category 0x7f050017
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string confirm_clear_history 0x7f050024
int string confirm_clear_trans_history 0x7f050025
int string date 0x7f05001f
int string done 0x7f05001c
int string edit 0x7f05001a
int string enterBill 0x7f05001d
int string hello_world 0x7f050013
int string save 0x7f050019
int string storeName 0x7f050016
int string title_activity_baller 0x7f050028
int string title_activity_enter_bills 0x7f05001e
int string title_activity_loc_history_map 0x7f050026
int string title_activity_location_history 0x7f050021
int string title_activity_location_logic 0x7f050020
int string title_activity_main2 0x7f050014
int string title_activity_main_activity3 0x7f050015
int string title_activity_map 0x7f050027
int string title_activity_no_history 0x7f05002e
int string title_activity_photo_display 0x7f05002d
int string title_activity_photo_history 0x7f05002b
int string title_activity_photo_history_map 0x7f05002c
int string title_activity_picture_taker 0x7f05002a
int string title_activity_track_history 0x7f050022
int string title_activity_trans_history_map 0x7f050029
int string title_activity_transaction_history 0x7f050023
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
